# GoodLinksToHtml

./: .gitignore  .output.txt  Dockerfile  README.md  fix_line.py  pom.xml  spec.md
.github/workflows/: build.yml
src/main/java/org/bmconverter/goodlinks/cli/: ExportCommand.java
src/main/java/org/bmconverter/goodlinks/model/: Bookmark.java  TagNode.java
src/main/java/org/bmconverter/goodlinks/service/: BookmarkService.java  ExportService.java  SearchIndexService.java
src/main/resources/: GoodLinks-Export.json
src/main/resources/templates/: base.html
